{
  "name": "javascript-raytracer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jsdoc": "^3.6.4",
    "jsdoc-to-markdown": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NilEis/JavaScript-Raytracer.git"
  },
  "author": "Nils Eisenach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NilEis/JavaScript-Raytracer/issues"
  },
  "homepage": "https://github.com/NilEis/JavaScript-Raytracer#readme"
}
